  // addCashDrawer(totalCash){
    //     totalCash.forEach(cash => {
    //         this.cashDrawer[cash[0]] = cash[1];
    //     });
    // }

    // calculateCashQuantity(totalCash, currency){
    //     for(let i = 0; i < totalCash.length; i++){
    //         this.cashQuantity[totalCash[i][0]] = Math.round(totalCash[i][1] / currency[i][1])
    //     };
    // }
   

      for(let i = cid.length - 1; i > 0; i--){
       if(integerPart >= currencyUnit[i][1] && cid[i][1] > 0 && currencyUnit[i][1] % 1 == 0){
                integerPart - currencyUnit[i][1];
                cid[i][1] = cid[i][1] - currencyUnit[i][1];
                return
       }
    }


        for(let i = cid.length - 1; i >= 0; i--){
      
      if(integerPart >= currencyUnit[i][1] && cid[i][1] > 0){
        do {
            integerPart -= currencyUnit[i][1];
            cid[i][1] -= currencyUnit[i][1];
        } while (integerPart > 0);
        console.log(integerPart);
        return;
      } 
      
    }