:root {
	--blue: #3D526D;
	--blue1: #334152;
	--blue2: #2B3848;
	--black: #000; 
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	box-sizing: border-box;

	/* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	display: flex;
	justify-content: center;
	background-color: #607d8b;
	font-family: 'Orbitron', sans-serif;
}

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	font-size: 2rem;
	perspective: 71px;
	width: 800px;
	height: 800px;
}

.pop-up-display {
	width: 300px;
	height: 150px;
	border: 1px solid black;
	background: rgb(2,0,36);
	background: linear-gradient(#555353, #363535, #303030);
	border-radius: 2px;
  box-shadow: inset -2px 5px 8px 0px rgba(0, 0, 0, 0.35),
	0 5px 5px rgba(0, 0, 0, 0.5),
	0 15px 30px rgba(0, 0, 0, 0.35);
	z-index: 2;
}

.screen-display {
	position: relative;
	width: 250px;
	height: 110px;
	background-color: black;
	left: 8%;
	top: 13%;
	color: white;
	padding-top: 25px;
	
}

.screen-display > p {
	text-align: center;
}

.display-support {
	width: 40px;
	height: 100px;
	border: 1px solid black;
	background: linear-gradient(#555353, #363535, #303030);
	box-shadow: inset -2px 5px 8px 0px rgba(0, 0, 0, 0.35),
	0 5px 5px rgba(0, 0, 0, 0.5),
	0 15px 30px rgba(0, 0, 0, 0.35);
	z-index: 1;
}

.body{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	position: relative;
	bottom: 20px;
	width: 600px;
	height: 300px;
	border: 1px solid black;
	background: linear-gradient(#555353, #363535, #303030);
	box-shadow: inset -2px 5px 8px 0px rgba(0, 0, 0, 0.35),
	0 5px 5px rgba(0, 0, 0, 0.5),
	0 15px 30px rgba(0, 0, 0, 0.35);
	transform: rotateX(3deg) rotateY(0deg);
	transform-style: preserve-3d;
	z-index: 3;
	font-size: 1.2rem;
	font-weight: 600;
}

.main-screen, .cid-screen {
	width: 170px;
	height: 200px;
	margin: 10px 10px;
	padding: 10px;
	background-color: black;
	color: white;
	border: 1px solid black
}

.cid-title {
	margin-bottom: 5px;
	color: green;
}

#change-due {
	display: none;
}

.table{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 200px;
	
}

#cash {
	height: 30px;
	background-color: #000;
	color: white;
	width: 145px;
	padding-left: 5px;
	margin-bottom: 5px;
	outline: none;
	box-shadow: none;
	outline: none;
	border: none;
}

#purchase-btn, #delete-btn {
	width: 145px;
	height: 30px;
	border-radius: 5px;
	background-color: var(--blue);
	text-decoration: none;
	outline: none;
	border: 1px solid black;
	margin: 5px;
}

.num-pad {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	width: 150px;
	height: 150px;
}

.num-pad > button {
	background-color: var(--blue);
	border: 1px solid black;
	border-radius: 5px;
	margin: 3px;
	text-align: center;
	font-weight: 600;
}

.num-pad > button:last-of-type {
	grid-area: 4/ 2/ 5/ 4;
}


.cash-register-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 675px;
	height: 150px;
	background: #1f1e1e;
	border: 1px solid black;
	z-index: 4;
}

.cash-drawer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 600px;
	height: 100px;
	border: 2px solid black;
	background-color: #1f1e1e;
	box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.35)
}

.key-slot {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background-color: #2e2e2e;
	border-radius: 100px;
	border: 2px solid black;
}

.key-slot > span{
	position: absolute;
	display: block;
	background-color: #000;
	width: 5px;
	height: 20px;
}